[pytest]
markers =
    need_review: marker for review
    registration: marker for new registration
    login_guest: marker for guest login
    smoke: marker for smoke tests
    regression: marker for regression tests
addopts = -v -rx --tb=line